<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content>
<meta name="author" content>

<!-- Favicons -->
<link rel="shortcut icon" href="images/favicon.png">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

<title>ZEROGREY - DESIGN STUDIO</title> 

<!-- Styles -->
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i|Poppins:300,400,500,600,700" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" media="screen">
</head>
<body>
<div class="animsition">  
  <div class="wrapper boxed">

    <!-- Content CLick Capture-->

    <div class="click-capture"></div>

    <!-- Sidebar Menu-->

    <div class="menu"> 
      <span class="close-menu icon-cross2 right-boxed"></span>
      <ul class="menu-list right-boxed">
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="works.html">Projects</a>
          <ul>
            <li><a href="works-architecture.html">Architecture</a></li>
            <li><a href="works-interior.html">Interior</a></li>
            <li><a href="works-landscape.html">Landscape</a></li>
          </ul>
        </li>
        <li>
          <a href="process.html">Process</a>
        </li>
        <li>
          <a href="philosophy.html">Philosophy</a>
        </li>
        <li>
          <a href="about.html">Our Story</a>
        </li>
        <li class="active">
          <a href="contact.html">Contact</a>
        </li>
      </ul>
      <div class="menu-footer right-boxed">
        <div class="social-list">
          <a href="https://twitter.com/Zer0grey" class="icon ion-social-twitter"></a>
          <a href="https://www.facebook.com/zerogreyshades/" class="icon ion-social-facebook"></a>
          <a href="https://www.linkedin.com/company-beta/13303256/" class="icon ion-social-linkedin"></a>
          <a href="https://in.pinterest.com/ZerogreyDesign/" class="icon ion-social-pinterest"></a>
        </div>
        <div class="copy">© ZEROGREY 2018. All Rights Reserved</div>
      </div>
    </div>

    <!-- Navbar -->

    <header class="navbar boxed js-navbar">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="brand" href="index.html">
        <img alt src="images/brand.gif">
        <div class="brand-info">
          <div class="brand-name">ZEROGREY</div>
          <div class="brand-text">DESIGN STUDIO</div>
        </div>
      </a>

      <div class="social-list hidden-xs">
        <a href="https://twitter.com/Zer0grey" class="icon ion-social-twitter"></a>
        <a href="https://www.facebook.com/zerogreyshades/" class="icon ion-social-facebook"></a>
        <a href="https://www.linkedin.com/company-beta/13303256/" class="icon ion-social-linkedin"></a>
        <a href="https://in.pinterest.com/ZerogreyDesign/" class="icon ion-social-pinterest"></a>
      </div>

      <div class="navbar-spacer hidden-sm hidden-xs"></div>

      <address class="navbar-address hidden-sm hidden-xs">call us: <span class="text-dark">+91 733 771 0002</span></address>
    </header>
    
    <!-- Pageheader -->
    
    <main class="page-header-3">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="title-hr"></div>
          </div>
          <div class="col-md-8 col-lg-6"><h1>Enjoy Coffee With Us</h1></div>
        </div>
      </div>
    </main>

    <div class="content">
      <div id="map" class="map"></div>
      <div class="page-inner">
        <section>
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <div class="section-info">
                  <div class="title-hr"></div>
                  <div class="info-title">Keep in touch</div>
                </div>
              </div>
              <div class="col-md-9">
                <div class="row-contact row">
                  <div class="col-contact col-lg-6">
                    <h3 class="contact-title contact-top">Bengaluru, <span>INDIA</span></h3>
                    <p class="contact-address text-muted"><strong>Sector 01, HSR Layout, Bengaluru, India.</strong></p>
                    <p class="contact-row"><strong class="text-dark">Email:</strong> info@zerogrey.in</p>
                    <!-- <p class="contact-row"><strong class="text-dark">Skype:</strong>  bauhaus.arc</p> -->
                  </div>
                  <div class="col-contact col-lg-6">
                    <p class="contact-top"><strong class="text-muted">Call directly:</strong></p>
                    <p class="phone-lg text-dark">+91 733 771 0002</p>
                    <p class="text-muted"><strong class="text-dark">Work Hours</strong><br>
                     Monday - Friday : 10:00hrs - 18:00hrs<br>
                    Saturday, Sunday : Closed</p>
                    <div class="text-muted"><strong class="text-dark">Follow us</strong><br>
                      <div class="contact-social social-list">
                        <a href="https://twitter.com/Zer0grey" class="icon ion-social-twitter"></a>
                        <a href="https://www.facebook.com/zerogreyshades/" class="icon ion-social-facebook"></a>
                        <a href="https://www.linkedin.com/company-beta/13303256/" class="icon ion-social-linkedin"></a>
                        <a href="https://in.pinterest.com/ZerogreyDesign/" class="icon ion-social-pinterest"></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>

    <!-- Footer -->

    <footer id="footer" class="footer section"> 
      <div class="footer-flex">
        <div class="flex-item">
          <a class="brand pull-left" href="index.html">
            <img alt src="images/brand.gif">
            <div class="brand-info">
              <div class="brand-name">ZEROGREY</div>
              <div class="brand-text">DESIGN STUDIO</div>
            </div>
          </a>
        </div>
        <div class="flex-item">
          <div class="inline-block">© ZEROGREY 2018<br>All Rights Reserved</div>
        </div>
        <!-- <div class="flex-item">
          <ul>
            <li><a href="">Site Map</a></li>
            <li><a href="">Term & Conditions</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Help</a></li>
            <li><a href="">Affiliatep</a></li>
          </ul> 
        </div> -->
        <div class="flex-item">
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul> 
        </div>
        <div class="flex-item">
          <div class="social-list">
            <a href="https://twitter.com/Zer0grey" class="icon ion-social-twitter"></a>
            <a href="https://www.facebook.com/zerogreyshades/" class="icon ion-social-facebook"></a>
            <a href="https://www.linkedin.com/company-beta/13303256/" class="icon ion-social-linkedin"></a>
            <a href="https://in.pinterest.com/ZerogreyDesign/" class="icon ion-social-pinterest"></a>
          </div>
        </div>
      </div>
    </footer>
  </div>
</div>

<!-- jQuery -->

<script src="js/jquery.min.js"></script>
<script src="js/animsition.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/sly.min.js"></script>
<script src="http://maps.google.com/maps/api/js?key=AIzaSyCEprRgdAfS753As69Wak04p2fvCzKbXQU"></script> 
<script src="js/gmap.js"></script>

<!-- Slider revolution -->
<script src="js/jquery.themepunch.tools.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>

<!-- Slider revolution 5x Extensions   -->
<script src="js/revolution.extension.actions.min.js"></script>
<script src="js/revolution.extension.carousel.min.js"></script>
<script src="js/revolution.extension.kenburn.min.js"></script>
<script src="js/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution.extension.migration.min.js"></script>
<script src="js/revolution.extension.navigation.min.js"></script>
<script src="js/revolution.extension.parallax.min.js"></script>
<script src="js/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution.extension.video.min.js"></script>


<!-- Scripts -->
<script src="js/scripts.js"></script> 
<script src="js/rev-slider-init.js"></script>
</body>
</html>